<head>
    <style>
        h1 {
            font-size: 72px;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 0px solid #ccc;
            float: left;
        }

        div.desc {
            padding: 15px;
            text-align: left;
        }

        img {
            width: 490px;
            height: 490px;
        }

        a:link {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            text-align:left;
        }

        a:hover {
            text-decoration: underline;
            color: slategrey
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1>The Black Cat Cave</h1>
    <br />
    <a href="home.html">home</a>
    <a href="grey-cat.htm">grey cats</a>
    <a href="white-cat.htm">white cats</a>
    <br />
    <br />
    <br />
    <div class="gallery">
        <img src="img\korat.png">

        <div class="desc">
            <ul>
                <li>Korat cat</li>
                <li>2 years old</li>
                <li>friendly</li>
                <li>$650</li>
            </ul>
        </div>

    </div>

    <br />


</body>